<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Alex Roe — Designer & Developer</title>
  <meta name="description" content="Portfolio of Alex Roe — UI/UX designer & front‑end developer." />
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/scripts.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Alex Roe</a>
      <nav>
        <a href="portfolio.html">Portfolio</a>
        <a href="coming-soon.html">Coming Soon</a>
        <a class="cta" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Crafting delightful digital experiences</h1>
          <p>I’m Alex — a product designer & front‑end developer who builds accessible, fast, and beautiful interfaces.</p>
          <p class="hero-cta">
            <a class="btn" href="portfolio.html">See my work</a>
            <a class="btn ghost" href="#contact">Get in touch</a>
          </p>
          <ul class="skills">
            <li>UI / UX Design</li>
            <li>Front‑end Development</li>
            <li>React & Tailwind</li>
            <li>Accessibility</li>
          </ul>
        </div>
        <div class="hero-card" aria-hidden="true">
          <div class="mockup">
            <div class="mockup-toolbar"></div>
            <div class="mockup-content">
              <h3>Featured Project</h3>
              <p>Responsive dashboard for analytics — built with performance in mind.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured container">
      <h2>Featured Projects</h2>
      <div class="grid">
        <article class="card">
          <img src="assets/img/project1.jpg" alt="Project 1 screenshot" />
          <h3>Analytics Dashboard</h3>
          <p>Design system, responsive charts, and accessibility-first UI.</p>
          <a class="card-link" href="portfolio.html#project-analytics">View case study →</a>
        </article>
        <article class="card">
          <img src="assets/img/project2.jpg" alt="Project 2 screenshot" />
          <h3>Commerce Redesign</h3>
          <p>Checkout improvements that increased conversion and clarity.</p>
          <a class="card-link" href="portfolio.html#project-commerce">View case study →</a>
        </article>
        <article class="card">
          <img src="assets/img/project3.jpg" alt="Project 3 screenshot" />
          <h3>Mobile App Concept</h3>
          <p>Prototyping and user testing for an iOS utility app.</p>
          <a class="card-link" href="portfolio.html#project-mobile">View case study →</a>
        </article>
      </div>
    </section>

    <section class="contact container" id="contact">
      <h2>Contact</h2>
      <p>Available for freelance and contract work. Send a message and I’ll reply within a few days.</p>

      <!-- Netlify-enabled form -->
      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact" />
        <label>
          <span>Name</span>
          <input type="text" name="name" required />
        </label>
        <label>
          <span>Email</span>
          <input type="email" name="email" required />
        </label>
        <label>
          <span>Message</span>
          <textarea name="message" rows="5" required></textarea>
        </label>
        <p><button class="btn" type="submit">Send</button></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Alex Roe • <a href="mailto:hello@alexroe.example">hello@alexroe.example</a></p>
      <nav class="social">
        <a href="#" aria-label="Twitter">Twitter</a>
        <a href="#" aria-label="LinkedIn">LinkedIn</a>
        <a href="#" aria-label="GitHub">GitHub</a>
      </nav>
    </div>
  </footer>

</body>
</html>
