<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Alex Roe</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/scripts.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Alex Roe</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="coming-soon.html">Coming Soon</a>
        <a class="cta" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="portfolio-intro">
      <h1>Selected Work</h1>
      <p>Case studies and snapshots of projects I’ve shipped — UX, interaction, and front‑end.</p>
    </section>

    <section class="portfolio-grid">
      <article id="project-analytics" class="project">
        <img src="assets/img/project1.jpg" alt="Analytics project" />
        <div class="project-content">
          <h2>Analytics Dashboard</h2>
          <p>Built a modular design system and performance-optimized data visualizations.</p>
          <ul>
            <li>Role: Product Designer & Front‑end</li>
            <li>Tools: React, D3, Figma</li>
            <li>Outcome: Faster load times and clearer data density</li>
          </ul>
        </div>
      </article>

      <article id="project-commerce" class="project">
        <img src="assets/img/project2.jpg" alt="Commerce redesign" />
        <div class="project-content">
          <h2>Commerce Redesign</h2>
          <p>Redesigned checkout flow and product pages to increase clarity and conversions.</p>
          <ul>
            <li>Role: Lead Designer</li>
            <li>Tools: Figma, Next.js</li>
            <li>Outcome: Improved checkout completion</li>
          </ul>
        </div>
      </article>

      <article id="project-mobile" class="project">
        <img src="assets/img/project3.jpg" alt="Mobile app concept" />
        <div class="project-content">
          <h2>Mobile App Concept</h2>
          <p>Concept, prototype, and usability testing for a productivity tool.</p>
          <ul>
            <li>Role: Product Designer</li>
            <li>Tools: Figma, ProtoPie</li>
            <li>Outcome: Clearer onboarding and retention metrics</li>
          </ul>
        </div>
      </article>
    </section>

    <section class="contact" id="contact">
      <h2>Want to work together?</h2>
      <p><a class="btn" href="index.html#contact">Get in touch</a></p>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year2"></span> Alex Roe</p>
    </div>
  </footer>
</body>
</html>
